version: "3.8"
services:
  pf-builder:
    build:
      context: .
      args:
      - UID=${UID}
      - GID=${GID}
      dockerfile: Dockerfile
    image: pf-builder
    platform: linux/amd64
    volumes:
    - ${PWD}/..:/workdir
    working_dir: /workdir/Prusa-Firmware
    entrypoint: ./PF-build.sh
